#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr} %activamos el paquete 
\pagestyle{fancy} %seleccionamos un estilo
\lhead{Trabajo, Potencia Y Energía} %texto izquierda de la cabecera
\chead{} %texto centro de la cabecera%número de página a la derecha: 
\rhead{Física} %texto izquierda del pie: 
\lfoot{ITS Villada}
\rfoot{\thepage} %texto derecha del pie  para la pagina
\cfoot{}
\renewcommand{\headrulewidth}{0.4pt} % grosor de la línea de la cabecera
\renewcommand{\footrulewidth}{0.4pt} %grosor de la línea del pie 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Trabajo, Potencia y Energía"
\pdf_author "Adriel Chagay, Francisco de Maussion, Santiago Moyano, Franco Heredia, Mateo de Mayo, Dalmiro Vilca, Santiago Tissera, Santiago García"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Blender - Introducción a la Herramienta
\end_layout

\begin_layout Description
Autor: 
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
De Mayo, Mateo
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
Fecha
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Entegra:
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Miércoles 27 de Noviembre de 2013
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
Materia
\begin_inset space ~
\end_inset

dictada
\begin_inset space ~
\end_inset

por
\begin_inset space ~
\end_inset

los
\begin_inset space ~
\end_inset

Profesores:
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Pablo Cánepa y Javier Ignar
\emph default
 en el Instituto Técnico Salesiano Villada
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Después de unos meses de usar blender, he logrado familiarizarme con la
 herramienta y sus aspectos principales : Modelado, Animación y Motor de
 juegos.
 Si bien no soy experto ni mucho menos de esta herramienta, puedo orientarte
 para aprender sobre la misma.
 Debo antes decir, que estos 3 aspectos pueden o no ser independientes(Ej:
 Lo más probable es que a la hora de usar el motor de juegos necesites también
 de modelado y animaciones).
 En esta guía vamos a centrarnos en el Blender Game Engine, pero vamos a
 necesitar también conocer aspectos Básicos del modelado y animación así
 como del uso general de la herramienta.
\end_layout

\begin_layout Standard
Paginas que voy a usar cómo guía principal:
\end_layout

\begin_layout Itemize
blender.freemovies.co.uk: Aspectos básicos del programa, desgraciadamente los
 videos están en inglés, igual trata de entenderlos son muy visuales.
\end_layout

\begin_layout Itemize
blendswap.com: Pagina para descargar ejemplos para ver diferentes posibilidades
 o tomarlos como base.
\end_layout

\begin_layout Itemize
fisicomolon.com: Ejemplos y tutoriales más avanzados para darse nuevas ideas
 luego de comprender los aspectos básicos de blender
\end_layout

\begin_layout Itemize
tutorialsforblender3d.com: Para tener las documentaciones de forma mas simple
 de entender del bge(Blender game engine, motor de juegos de blender) y
 algunos tutoriales y ejemplos extras.
\end_layout

\begin_layout Section
Empecemos
\end_layout

\begin_layout Subsection
Instalación
\end_layout

\begin_layout Standard
En mi caso voy a usar la versión 2.69, puesto que es la última hasta la fecha.
\end_layout

\begin_layout Standard
Hay que descargar blender:
\end_layout

\begin_layout Itemize
En sistemas basados en debian como ubuntu/linux mint/etc: 
\emph on
sudo apt-get install blender
\end_layout

\begin_layout Itemize
En windows: entra a blender.org y selecciona descargar luego instala.
\end_layout

\begin_layout Standard
Algo bueno de blender es que la unica diferenciación que voy a tener que
 hacer entre sistemas operativos (con pocas exepciones) es esta, a la hora
 de instalar, ya que el programa es multiplataforma y en todas funciona
 de igual manera.
\end_layout

\begin_layout Subsection
¿Que es todo esto?
\end_layout

\begin_layout Standard
Bueno empecemos con el programa...
 Te va a aparecer un cuadro con la versión actual de blender y algunas ayudas.
\end_layout

\begin_layout Standard
Tenlas en cuenta ya que van a ser paginas de guía muchas veces.
 Pero por ahora toca click fuera de ese dialogo.
\end_layout

\begin_layout Standard
Ahora verás una interfaz que quizás te resulte extraña si nunca has visto
 la herramienta.
 Te voy a intentar orientar un poco.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Interfaz Blender
	scale 25

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Interfaz de blender
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tips de la interfaz:
\end_layout

\begin_layout Itemize
Blender se divide en sectores que son muy variables:
\end_layout

\begin_deeper
\begin_layout Itemize
Podés agregar sectores arrastrando desde el borde arriba derecha que verás
 en todas las vistas
\end_layout

\begin_layout Itemize
Podés eliminar sectores arrastrando para el lado contrario desde el borde
\end_layout

\begin_layout Itemize
Podés agrander o achicar sectores arrastrando desde los laterales
\end_layout

\end_deeper
\begin_layout Itemize
Estos sectores son áreas que pueden cambiar lo que tiene adentro a tu gusto:
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename icono de cambio de vista.png

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Esa pequeña lista puede variar según tu gusto lo seleccionado y así personalizar
 áreas de trabajo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
El mouse tiene un uso un tanto diferente a lo que estamos acostumbrados
\end_layout

\begin_deeper
\begin_layout Itemize
Con click derecho seleccionamos el objeto
\end_layout

\begin_layout Itemize
Con la rueda acercamos y alejamos la vista (prueba combinarla con shift,
 control,etc.
 hacen diferentes acciones de vista)
\end_layout

\begin_layout Itemize
Con el click de la rueda nos desplazamos en 3d(tambien prueba combinarlo
 con shift, control, etc)
\end_layout

\end_deeper
\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

http://recursostic.educacion.es/secundaria/edad/4esofisicaquimica/impresos/quincen
a6.pdf 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

http://www.aulafacil.com/curso-fisica-movimiento/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

http://robles.mayo.uson.mx/Mecanica/Capitulo7trabajoEnergia.pdf 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

http://answers.yahoo.com/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

http://www.wikipedia.org/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

http://html.rincondelvago.com/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

http://www.slideshare.net/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

http://neuro.qi.fcen.uba.ar/ricuti/No_me_salen/ENERGIA/AE_trabajo.html 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

http://www.proyectosalonhogar.com/Enciclopedia_Ilustrada/Ciencias/Trabajo_Potencia.
htm 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

http://www.youtube.com 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

http://www.google.com.ar 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

http://www.educ.ar/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

http://www.sc.ehu.es/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

http://www.ecured.cu/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

http://elmundodelafisica.wikispaces.com/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-16"

\end_inset

http://www.fisicanet.com.ar/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-17"

\end_inset

http://es.scribd.com/ 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-18"

\end_inset

http://fisica1bgc.blogspot.com.ar/p/trabajo-energia-y-potencia.html 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-19"

\end_inset

http://newton.cnice.mec.es 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-20"

\end_inset

http://ejercicios-fyq.com/ 
\end_layout

\end_body
\end_document
